6 days remain.

My quest of the day(1 day).

1. Add a new page,Name is (Product)
	*** Inside Product Page ***
	- Product(food)
		- fruit
		- juice
		- food

	- Product(clothes)
		- Nike
			- shirts
			- pants
			- shoes
		- Adidas
			- shirts
			- pants
			- shoes
		- Lee 
			- shirts
			- pants

	- สงสัยต้องพึ่ง ohmmiller about loop of image 555 -*-*-*-*-*-*-


2. Design Product page

3. Find example product for sell in google

4. Make function


					





						***	Find Condo for living Start  at 4.00am	*** 


1. Ls22866 (5000 มุมตึก ตึกA4 ชั้น4)