Quest of the day

1. เรียนให้จบ Ep11 ขอร้องเหอะ อย่าล่อกแล่กสิฟะ
2. เพิ่มหัวข้อสินค้า
	- เพิ่มรายการสินค้า
3. ทำหน้า About us
4. ทำหน้า Contact me
	- สงสัยต้องคิดเรื่องทำเรซูเม่ด้วยโปรเจคของ ปี1 (จะได้มีผลงาน)
5. หน้า Product ที่ทำไว้ Ep2 ลบทิ้งซะ
6. ตกแต่ง Nav



