เวลาล็อคอิน user ที่ไม่ใช่ admin
- Image profile ขึ้นมาตามปกติ

แต่เวล login user (admin) ในขณะที่ล็อคอิน user ธรรมดา
- Image profile บัคจ้า

15.20 pm
8/31/2021

เนื้อหมด แต่ใจในการเรียนรู้ยังไม่หมด*



กด submit ในหน้า contact.html แล้วเก็บข้อมูลลง Addproduct() ในหน้า views.py
- ผมจำไม่ด้ายยยยยยยยยยยยยยย
- ลืมไปหมดแล้วววววววววววววววววววววววว