Python Django 50 Hrs EP.9

EP.9
- Login Systems
- User Profile *
- User Type Permission
- Auto Login *

Link :
1. OnetoOne Filed Django
	- https://docs.djangoproject.com/en/3.2/topics/db/examples/one_to_one/

{ วิธีสร้างระบบ Register }
	[ BLANK ] น้ำหมดทำไงดีฟะ เค้าสั่งปิดร้านชำตอนกลางคืนมันช่วยลดจำนวนผู้ป่วยได้จริงหรอวะ ? พวกเค้าเกิดมาทำไมวะ ??????????????????????????????????


{ วิธีสร้างระบบ login }
สร้างหน้า login.html ใน template แต่ไม่ต้องไปสร้าง function ใน views.py เหมือนเวลาสร้าง template นะ*

หน้า urls.py-firstweb
	- from django.contrib.auth import views as auth_views
	- path('login/', auth_views.LoginView.as_view(template_name='myapp/login.html'),name='login'),
	  path('logout/', auth_views.LogoutView.as_view(template_name='myapp/logout.html'),name='logout'),
	- 

วิธีเซ็ตเวลา login แล้วอยากให้ user เข้าหน้าเว็บไหน
	- หน้า setting.py บรรทัดล่างสุด
	LOGIN_URL = 'login' # 'login' ที่มาจาก name='login' ใน urls.py
	LOGIN_REDIRECT_URL = 'home-page' # เมื่อ login แล้วเข้าหน้า homepage แบบปัจจุบันทันด่วน
	LOGOUT_REDIRECT_URL = 'login' # ถ้ากด logout แล้วเข้าหน้า login 

สร้างฟังก์ชัน Profile (models.py) พร้อมการใช้คำสั่ง CASCADE, เปรียบเสมือน table Database
	- from django.contrib.auth.models import User
	-  ในหน้า modles.py สร้างฟัก์ชัน Profile
	- เสร็จแล้วอย่าลืม makemigration แล้วทำการ migrate ค่อยรันเซิฟ
	- จากนั้นไปเช็คในหน้า localhost8000/admin/User ปรากฏว่าไม่มีอะไรเปลี่ยนแปลงเพราะยังไม่ได้เซ็ตหน้า admin.py 
	- import function Profile from models.py,then take a command as below
	- admin.site.register(Profile)
	แต่ตอนนี้ระบบยังไม่ auto save(เวลาuserสมัครสมาชิคยังไม่สร้างโปรไฟล์อัตโนมัติแบบทันทีทันใดปัจจุบันทันด่วนปู๊นๆๆ...) เพราะยังไม่ได้ไปสร้างฟังก์ชันสำหรับการ add ที่หน้า register 5


1. นายยังไม่ได้สร้างปุ่ม logout ใน navbar
2. ว่างก็มานั่งหาสินค้าลง + เพิ่มประเภทสินค้า (ไม่ได้ว่างหรอก แต่นอนไม่หลับ ข้างห้องแม่งเล่นเกมหัวร้อนชอบตะโกนใส่กำแพง กูก็อดทนมาหลายรอบละ ด้วยความที่กูก็ชอบเผลอทำเสียงดัง แต่นี่แม่งตะโกนมาทุกคืน สั่งสอนแม่งยังไงดีวะ)
3. คือว่าตอนเนี้ย username ที่ใช้ ล็อคอินใน localhost ไม่ใช่อันเดียวกับ admin ซึ่ง username คือตัวหน้าของ email คิดว่าระบบนี้มันมีอะไรดีแตกต่างจากอันอื่นยังไง ?
4. ควรทำระบบที่ให้ admin อนุมัติ ก่อนทำการสร้างสมาชิคที่ user ทำการสมัครผ่านหน้าเว็บ ไม่งั้นคนมาสมัครและเพิ่มลดสินค้ามันเลยจ้า

เวลาล็อคอินโดย Real-admin เกิดบัคตรงชื่อใน Navbar

# เวลาคนลักไก่เข้า addproduct แต่ไม่ใช่แอดมิน จัดการโดยใช้คำสั่งให้วนกลับหน้า home-page
	- หน้า views.py ในฟังก์ชัน Addproduct ใช้ if เช็ค
	- if request.user.profile.usertype != 'admin' :
		return redirect('home-page') # redirect คือคำสั่ง วาร์ป...
 

# Auto-Save
	- from django.contrib.auth import authenticate, login
	- ในฟังก์ชัน Register ใช้คำสั่งดังนี้นะครับโผ้ม
	- user = authenticate(username=email, password=password)

เริ่มออกอาการละ
อาการหมดไปละ
พร้อมลุยต่อละ
แต่ขอไปกินข้าวก่อนละ
เดี๋ยวกลับมาละ


มีปัญหากับการใช้ default image profile 
	- เวลากด clear รูปโปรไฟล์แล้ว ERROR ต้องรันเซิฟใหม่
	- {{user.profile.photo.url}} มีการแจ้ง error บรรทัดนี้
	- ปล่อยไปก่อน 555 ขี้เกียจ Find the error,no need to found it.