# ขั้นตอนติดตั้ง-รันเซิฟเวอร์ แบบยังไม่เคยติดตั้ง virtualenv
1.
	-python -m pip install virtualenv



2. cd เข้าไปใน floder ที่สร้างไว้ตัวอย่าง Django 50 Hrs
	เช่น cd Desktop/cd Django 50 Hrs


3.	สร้างโฟลเดอร์ชื่อ venv พร้อม path files
	python -m virtualenv venv
	

4. ติดตั้ง path file
	.\venv\scripts\activate	


5. Start Project พร้อมสร้างโฟลเดอร์ชื่อ firstweb
	django-admin startproject firstweb


6. cd firstweb


7. สั่ง run server
	python manage.py runserver

8. เปิด browser กรอกในช่อง url 
	local:8000




# วิธี runserver แบบที่เคยสร้างไว้แล้ว

1. เข้าถึงโฟลเดอร์
	- cd Desktop\Django 50 hrs

2. activate
	- .\venv\scripts\activate

3. เข้า firstweb
	- cd firstweb

4. สั่งรันเซิฟ
	- python manage.py runserver