Ep8

วิธีเปลี่ยน password admin
	- นาทีที่ 25

- อยากเพิ่มปุ่ม Delete หน้า admin/allproduct เพื่อลบหลายๆออเดอร์ในครั้งเดียว
- home-page ใช้ for แทนการใช้หลาย div


วิธี ตัด character ให้เหลือตามที่ต้องการ ( ตามในคลิป Ep8 )
	- ในหน้า allproduct ใช้คำสั่งนี้เลยจ้า สั่งเกตตรง colon 10
	- <p>{{ pd.detail|truncatechars_html:10 }}</p>


Search in Google ('truncatechars_html')
	- 

	
วิธีเช็คว่าล็อคอินหรือยัง ในหน้า base.html
	{% if pd.is_authenticated %}
		(statement)
	{% else %}
		(statement)
	{% endif %}

** ยังไม่ค่อยเข้าใจการใช้ pd. แต่ขอไปกินข้าวแปปละกัน55+

test-register1
HateYouJan
getdafuckoutofmylife@hotmail.com
1234


ที่อยากทำเพิ่ม
1. หลังจากกด Submit เวลาสมัครสมาชิกเสร็จ ให้เปิดหน้า login โดยอัตโนมัติ ตอนนี้แอร์เย็นมาก พัดใส่ตาแห้งไปหมดแล้ว
ง่วงไม่ไหวแล้ว ฝันดีครับเอ