{% extends 'myapp/base.html' %}
{% block content %}
<style>
	h4
	{
			margin: 0;
			padding: 0;
			color: #191919;
			/*height: 10px;*/
			font-size: 8em;
			/*margin-left: 420px;*/
			/*margin-top: 550px;*/
			font-family: 'Yomogi', cursive;
	}
	h4 span
	{
			display: table-cell;
			margin: 0;
			padding: 0;
			animation: animate 2s linear infinite;
			animation-duration: 2s;
	}
	h4 span:nth-child(1)
	{
			animation-delay: 0s;
	}
	h4 span:nth-child(2)
	{
			animation-delay: 0.25s;
	}
	h4 span:nth-child(3)
	{
			animation-delay: 0.5s;
	}
	h4 span:nth-child(4)
	{
			animation-delay: 0.75s;
	}
	h4 span:nth-child(5)
	{
			animation-delay: 1s;
	}
	h4 span:nth-child(6)
	{
			animation-delay: 1.25s;
	}
	h4 span:nth-child(7)
	{
			/*animation-delay: 1.5s;*/
			/*animation-duration: 1s;*/
			animation-iteration-count: 2;
	}
	h4 span:nth-child(8)
	{
			/*animation-delay: 1.75s;*/
			/*animation-duration: 1s;*/
			animation-iteration-count: 2;
	}

	@keyframes animate 
	{
			0%,100%
			{
					color: #fff;
					filter: blur(2px);
					text-shadow: 0 0 10px #191919,
											 0 0 20px #191919,
											 0 0 40px #191919,
											 0 0 80px #191919,
											 0 0 120px #191919,
											 0 0 200px #191919,
											 0 0 300px #191919,
											 0 0 10px #191919;


					
			}
			5%,95%
			{
					color: #191919;
					filter: blur(0px);
					text-shadow: 0 0 10px black;
			}
	}3ff;
			}
	}
</style>
<head>
	<!-- <div id="jumbotron-hompage">
		<h4 class="center">
			<span>A</span>
			<span>B</span>
			<span>O</span>
			<span>U</span>
			<span>T</span>
			<span>' '</span>
			<span>M</span>
			<span>E</span>
		</h4>
	</div> -->

	<div class="container">
		<h1>ลืมไปหมดแล้วววววววววววววววววววววววววววววววววว</h1>
	</div>
</head>


{% endblock content %}